# KangWebApp

./: .project  README.md  pom.xml
src/main/java/com/whan/: Test.java  test.java
src/main/java/com/whan/springmvc/controller/: HelloWorldController.java
src/main/jsp/: hello.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/whantest/: Test.java
